<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="EveSwaggerInterfaceClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoginServerBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://login.eveonline.com/oauth</Value>
    </Setting>
    <Setting Name="ClientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c496b49614054152b2ce02e859714a0e</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">oGSeVESljDfVwF0ZA3rl252biWKkKOFxbmMGqKYZ</Value>
    </Setting>
    <Setting Name="TestKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TestValue</Value>
    </Setting>
  </Settings>
</SettingsFile>